\section{Analisi teorica del problema}

\subsection{Code di priorità}
\label{sec:Introduzione_1}
Le code di priorità sono strutture dati che gestiscono elementi ordinandoli secondo una priorità assegnata, invece di utilizzare il classico ordine FIFO (First In, First Out) delle code normali. In una coda di priorità, ogni elemento ha un valore di priorità, e l'elemento con la priorità più alta viene servito per primo. Questo tipo di coda è particolarmente utile in scenari come la gestione dei processi di un sistema operativo, dove alcuni compiti devono avere la precedenza su altri, o negli algoritmi di ricerca come Dijkstra, dove vengono gestiti percorsi ottimali.

\subsection{Operazioni fondamentali}
\label{sec:AspettiFondamentali_1}
Tre operazioni sono fondamentali alle le Code di Priorità per svolgere il loro compito:
\begin{itemize}
    \item \textbf{Inserimento}: Le code devono potere inserire un oggetto con una determinata priorità nella lista
    \item \textbf{Estrazione}: Le code devono poter velocemente estrarre l'elemento con priorità maggiore dalla lista
    \item \textbf{Trova massimo}: più comunemente chiamata peek in inglese, serve a trovare e restituire l'elemento massimo senza eliminarlo dalla coda 
\end{itemize}

\subsection{Implementazioni nelle diverse strutture dati}
\label{sec:Implementazioni}
\begin{itemize}
    \item \textbf{Heap} \\ La coda viene implementata con un heap binario. L'inserimento è implementato inserendo l'elemento nell'ultima posizione e chiamando la funzione \textit{heapify\_up} che iterativamente scorre l'albero dalla foglia alla radice, o fino a che non deve più fare modifiche, per mantenere le proprietà di heap binario. Il peek restituisce il primo valore della lista e l'estrazione restituisce il primo valore della lista e lo cancella, poi chiama la funzione \textit{heapify\_down} che iterativamente scorre la lista dalla radice ad una foglia per riempire il nodo vuoto creato in modo da mantenere la proprietà di heap binario.
    \item \textbf{Lista concatenata non ordinata} \\
    Nella lista non ordinata l'inserimento è implementato semplicemente aggiungendo in coda l'elemento. L'estrazione e il peek sono implementati facendo una ricerca in lunghezza sulla lista.
    \item \textbf{Lista concatenata ordinata} \\
    Nella lista ordinata l'inserimento è implementato scorrendo la lista fino a alla posizione corretta per mantenere l'ordine della lista e inserendo l'elemento cambiando i puntatori. L'estrazione e il peek sono implementati prendendo e, nel caso cancellando, il primo valore della lista.
\end{itemize}


\subsection{Prestazioni attese}
\label{sec:PrestazioniAttese}
Nelle liste le operazioni che richiedono una ricerca in lunghezza richiedono un tempo proporzionale alla lunghezza della lista, quindi, data lunghezza n, possiamo aspettarci che nelle liste non ordinate l'estrazione e il peek richiedano $\Theta(n)$ e nelle liste ordinate l'inserimento richieda $O(n)$, in quanto potrebbe finire prima della lunghezza della lista. L'inserimento nelle liste non ordinate e l'estrazione e il peek nelle liste ordinate invece richiede $O(1)$, dato che l'elemento è subito disponibile.\\
Nel max heap invece i tempi sono determinati dalle funzioni che mantengono le proprietà di heap e che scorrono l'heap solo per l'altezza dell'albero $(log(n))$. Quindi l'inserimento richiederà $O(log(n))$ poiché può terminare prima, e l'estrazione $\Theta(log(n))$. Il peek nell'heap richiederà $O(1)$.

\begin{figure}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & Estrazione & Inserimento & Peek \\
        \hline
        Heap & $\Theta(log(n))$ & $O(log(n))$ & $O(1)$\\
        \hline
        Lista Ordinata & $O(1)$ & $O(n)$ & $O(1)$\\
        \hline
        Lista Non Ordinata & $\Theta(n)$ & $O(1)$ & $\Theta(n)$\\
        \hline
    \end{tabular}
    \caption{Complessità attese}
    \label{fig:ComplessitàAttese}
\end{figure}

\newpage
\section{Documentazione del codice}

\subsection{Schema delle classi e scelte implementative}
\label{sec:SchemaClassi}
Per prima cosa sono state create le strutture dati atte da sottoporre a test:
\begin{itemize}
    \item Ogni elemento delle code è stato rappresentato da un PriorityQueueItem con una priorità e un contenuto
    \item Una interfaccia chiamata PriorityQueueInterface è stata creata da cui derivare le implementazioni
    \item L'heap è stato implementato con una lista di PriorityQueueItem e le funzioni che servono per mantenerne le proprietà di heap
    \item Un nodo (Node) racchiude un PriorityQueueItem aggiungendo un puntatore al nodo successivo per poterli usare nelle liste collegate con puntatori
    \item Una Lista non ordinata è stata implementata con un puntatore a nodo head
    \item Una Lista ordinata è stata derivata dalla lista non ordinata sovrascrivendo le funzioni per la gestione dei nodi
\end{itemize}
Sono poi stati scritti due moduli che racchiudono una serie di funzioni per testare e analizzare le implementazioni e per creare i relativi grafici:
\begin{itemize}
    \item \textit{performance.py} racchiude le funzioni che servono a misurare il tempo impiegato dalle varie implementazioni con le operazioni fondamentali con varie quantità di dati e con vari pattern di priorità.
    \item \textit{asymptotic\_analysis.py} racchiude le funzioni che servono a creare un grafico che metta in evidenza l'andamento asintotico delle operazioni fondamentali delle varie implementazioni
\end{itemize}
Le funzioni dei due moduli vengono fatte partire da una funzione main in un file main.py separato.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Resources/UML.png}
    \caption{Diagramma delle classi e dei moduli}
    \label{fig:UML}
\end{figure}
\newpage

\subsection{Descrizione dei metodi principali di ogni classe o modulo}
\label{sec:DescrizioneMetodi}
Segue la descrizione dei metodi principali per ogni classe o modulo, vengono tralasciati metodi e funzioni molto semplici come getters e setters.

\begin{itemize}

    \item \textbf{MaxHeapPriorityQueue}
    \begin{itemize}
        \item \textbf{insert(), extract\_max() e peek()} \\
        vedi paragrafo 2.3
    
        \item \textbf{is\_empty() : bool} \\
        Restituisce \textbf{True} se la coda è vuota, altrimenti \textbf{False}.
        
        \item \textbf{\_heapify\_up(index: int) : None} \\
        Metodo interno che ripristina la proprietà di heap massimo spostando iterativamente l'elemento con indice \textbf{index} verso l'alto. L'elemento continua a essere scambiato con il suo genitore finché la sua priorità è maggiore di quella del genitore o finché raggiunge la radice.
    
        \item \textbf{\_heapify\_down(index: int) : None} \\
        Metodo interno che ripristina la proprietà di heap massimo spostando iterativamente l'elemento con indice \textbf{index} verso il basso. L'elemento viene scambiato con il figlio con priorità maggiore (se presente e con priorità superiore) finché non rispetta la proprietà di heap massimo o raggiunge una posizione foglia.

    \end{itemize}
    
    \item \textbf{LinkedListPriorityQueue}
    \begin{itemize}
        \item \textbf{insert(), extract\_max(), peek()} \\
        vedi paragrafo 2.3
        
        \item \textbf{is\_empty() : bool} \\
        Restituisce \textbf{True} se la coda è vuota, altrimenti \textbf{False}.
                
    \end{itemize}

    \item \textbf{OrderedLinkedListPriorityQueue}
    \begin{itemize}
        \item \textbf{insert(), extract\_max(), peek()} \\
        vedi paragrafo 2.3
               
    \end{itemize}
    
    \item \textbf{performance.py}
    \begin{itemize}
        \item \textbf{compare\_performances()} \\
        Esegue sia il test di correttezza che i test di prestazioni per ogni implementazione. Dopo la verifica della correttezza, esegue i test su dimensioni di input crescenti e genera visualizzazioni dei risultati.
        
        \item \textbf{verify\_correctness(size: int)} \\
        Verifica la correttezza di ogni implementazione della coda con priorità. Inserisce un set di dati casuale di dimensione \textbf{size} in ciascuna coda e verifica che tutti gli elementi siano estratti in ordine decrescente di priorità.
    
        \item \textbf{generate\_test\_data(size: int, pattern: str) : List[PriorityQueueItem]} \\
        Genera dati di test con dimensione \textbf{size} e un \textbf{pattern} specificato. I pattern possibili sono:
        \textbf{"random"} per priorità casuali, \textbf{"ascending"} per priorità in ordine crescente, e \textbf{"descending"} per priorità in ordine decrescente. Ritorna una lista di oggetti \textbf{PriorityQueueItem}.
    
        \item \textbf{run\_performance\_tests(sizes: List[int]) : Dict[str, Dict[str, Dict[str, List[float]]]]} \\
        Esegue test di prestazioni per diverse implementazioni di code con priorità su dimensioni di input crescenti e per ciascuno dei tre pattern di dati. Ritorna un dizionario contenente i risultati dei test.
        
        \item \textbf{test\_implementation(queue\_class, data: List[PriorityQueueItem]) : tuple[float, float, float, float]} \\
        Esegue test di prestazioni su una specifica implementazione di coda con priorità. Misura i tempi di esecuzione per le operazioni di inserimento, visualizzazione del massimo, estrazione del massimo e un mix di inserzioni ed estrazioni, restituendo i tempi in una tupla.

        \item \textbf{plot\_results(sizes: List[int], results: Dict[str, Dict[str, Dict[str, List[float]]]])} \\
        Crea visualizzazioni grafiche dei risultati delle prestazioni. Genera grafici in scala normale e logaritmica per confrontare le prestazioni delle implementazioni delle code con priorità. I grafici sono salvati nelle directory \textbf{performance\_normal} e \textbf{performance\_log}.
    
    \end{itemize}
    
    \item \textbf{asymptotic\_analysis.py}
    \begin{itemize}
        \item \textbf{analyse\_asymptotic\_behaviour()} \\
        Esegue test di prestazione su implementazioni di coda con priorità con grandi dimensioni di input. Calcola e visualizza i risultati dettagliati e smussati, con una linea di tendenza per ciascuna operazione.
        
        \item \textbf{generate\_random\_data(size: int) : List[PriorityQueueItem]} \\
        Genera una lista di dati casuali di dimensione \textbf{size}, ciascuno con una priorità casuale tra 1 e 100000000.
    
        \item \textbf{measure\_performance(queue\_class, data: List[PriorityQueueItem], batch\_size: int) : Dict[str, List[float]]} \\
        Esegue misurazioni di prestazioni per un'implementazione specifica di coda con priorità, inserendo i dati in blocchi di dimensione \textbf{batch\_size}. Misura i tempi per le operazioni di inserimento, visualizzazione del massimo e rimozione del massimo, restituendo i tempi in un dizionario.
    
        \item \textbf{plot\_results(results: Dict[str, Dict[str, List[float]]])} \\
        Crea grafici dettagliati per ogni implementazione e ogni operazione. Ogni grafico mostra i tempi di esecuzione con una linea di tendenza. I grafici sono salvati nella directory \textbf{detailed\_plots}.
    
        \item \textbf{remove\_outliers(data: List[float], z\_threshold: float = 4.0) : List[float]} \\
        Rimuove i valori anomali da una lista di dati utilizzando il metodo dello \textbf{z-score}. I valori con uno \textbf{z-score} maggiore della soglia \textbf{z\_threshold} vengono esclusi.
    
        \item \textbf{plot\_smoothed\_results(results: Dict[str, Dict[str, List[float]]])} \\
        Crea grafici smussati per ogni implementazione e operazione. Rimuove i valori anomali e applica una media esponenziale per smussare i dati. Aggiunge una linea di tendenza e regola la scala dell'asse y per evidenziare meglio i trend. I grafici sono salvati nella directory \textbf{smoothed\_plots}.
    
    \end{itemize}
\end{itemize}

\subsection{Note sull'implementazione}
\label{sec: NoteImplementazione}
Durante le misurazioni dei tempi disabilitiamo la garbage collection di Python perché si attivava casualmente e andava a sporcare i dati.
Vengono applicate alcune accortezze per rendere meglio i risultati nei grafici come andare a impostare la scala sull'asse y in modo da rendere meglio l'andamento se la pendenza della linea di tendenza è molto piccola.
Inoltre viene sempre lasciata visibile la linea di tendenza anche quando l'andamento non lo aspettiamo lineare per dare una maggiore indicazione sulla pendenza.


\newpage
\section{Descrizione e analisi del primo esperimento - Comparazione di performance}
Come già detto nel paragrafo precedente andiamo a misurare le performance delle nostre implementazioni e compararle tra loro

\subsection{Dati utilizzati}
\label{sec:DatiUtilizzati_1}
Per ricreare le diverse condizioni in cui vogliamo testare le implementazioni creiamo i dati o in modo randomico, o ascendente o discendente.
Per osservare il comportamento all'aumentare delle entrate usiamo le seguenti dimensioni: 50, 100, 250, 500, 750, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000 e 10000.
Le implementazioni vengono ogni volta testate con lo stesso set di dati.

\subsection{Misurazioni}
\label{sec:Misurazioni_1}
Per prendere le misure di tempo usiamo il metodo \textit{perf\_counter()} della libreria \textit{time} e andiamo a misurare il tempo prima e dopo aver svolto l'operazione di interesse.
Viene prima misurato l'inserimento di tutti i dati, poi una visualizzazione del minimo tante volte quanto un decimo dei dati, l'estrazione di tutti i dati e infine vengono misurate insieme le operazioni di inserimento e estrazione (in un ordine randomico di 60\% inserimenti e 40\% estrazioni).\\
I tempi registrati vengono poi salvati in un dizionario e poi inseriti nei grafici, con scala normale e logaritmica.\\
In blu sono i risultati del Max Heap, in arancione la lista non ordinata e in verde la lista ordinata.

\subsection{Risultati sperimentali}
\label{sec:RisultatiSperimentali1}
\subsubsection{valori casuali}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_random_insert.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_random_insert.png}
        \end{subfigure}
    }
    \caption{casuali inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_random_extract.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_random_extract.png}
        \end{subfigure}
    }
    \caption{casuali estrazioni}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_random_peek.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_random_peek.png}
        \end{subfigure}
    }
    \caption{casuali visualizzazione massimo}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_random_mixed.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_random_mixed.png}
        \end{subfigure}
    }
    \caption{casuali misto}
\end{figure}

\subsubsection{valori ascendenti}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_ascending_insert.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_ascending_insert.png}
        \end{subfigure}
    }
    \caption{ascendenti inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_ascending_extract.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_ascending_extract.png}
        \end{subfigure}
    }
    \caption{ascendenti estrazione}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_ascending_peek.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_ascending_peek.png}
        \end{subfigure}
    }
    \caption{ascendenti visualizzazione massimo}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_ascending_mixed.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_ascending_mixed.png}
        \end{subfigure}
    }
    \caption{ascendenti misto}
\end{figure}



\subsubsection{valori discendenti}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_descending_insert.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_descending_insert.png}
        \end{subfigure}
    }
    \caption{discendenti inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_descending_extract.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_descending_extract.png}
        \end{subfigure}
    }
    \caption{discendenti estrazione}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_descending_peek.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_descending_peek.png}
        \end{subfigure}
    }
    \caption{discendenti visualizzazione massimo}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_normal/priority_queue_performance_normal_descending_mixed.png}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/performance_log/priority_queue_performance_log_descending_mixed.png}
        \end{subfigure}
    }
    \caption{discendenti misto}
\end{figure}

\subsection{Analisi risultati}
Nelle condizioni di dati casuali notiamo che al crescere delle dimensioni della coda: la lista ordinata ha un'estrazione più veloce e la lista non ordinata l'inserimento, tuttavia l'heap riesce ad avere performance migliori nelle operazioni miste non avendo il caso peggiore in nessuna delle operazioni, nella visualizzazione del massimo la lista ordinata e l'heap hanno le stesse prestazioni.\\
Nel caso particolare di dati ordinati in modo crescente la lista ordinata si trova nella sua condizione migliore per l'inserimento, migliorando quindi anche le sue prestazioni miste che dipendevano dalla lentezza dell'inserimento, e quindi battendo l'heap nelle prestazioni.\\
Nel caso particolare di dati ordinati in modo decrescente la lista ordinata si trova nel caso peggiore per l'inserimento, avendo tempi ben più lunghi di quelle delle altre due implementazioni, i tempi dell'estrazione rimangono gli stessi e quindi l'heap continua ad avere i tempi migliori nel caso misto.

\newpage
\section{Descrizione e analisi del secondo esperimento - Analisi asintotica}
Andiamo ora ad analizzare le tre implementazioni elemento per elemento cercando di visualizzare l'andamento asintotico al quale tendono.

\subsection{Dati utilizzati}
\label{sec:DatiAsintotici}
Per analizzare l'andamento asintotico creiamo dei dati casuali e li analizziamo in lotti così da avere 1000 misurazioni per il grafico, le misurazioni in lotti sono un primo tentativo di diminuire le piccole fluttuazioni casuali di prestazioni e lavorare con tempi più grandi. Siccome non stiamo comparando le varie implementazioni possiamo permetterci di avere dimensioni dei dati diverse per ognuna di esse, valori più significativi sembrano apparire con queste dimensioni di dati:\\
Max Heap, dimensione totale:100000, dimensioni lotti: 100),\\
Lista non ordinata, dimensioni totali: 30000, dimensioni lotti: 30),\\
Lista ordinata, dimensioni totali: 40000, dimensioni lotti: 40\\

\subsection{Misurazioni}
\label{sec:MisurazioniAsintotiche}
Per prendere le misure di tempo usiamo il metodo \textit{perf\_counter()} della libreria \textit{time} e andiamo a misurare il tempo prima e dopo aver svolto l'operazione di interesse. Per ogni lotto quindi viene misurato il tempo di inserimento e il tempo per fare tante visualizzazioni del massimo quante le dimensioni del lotto, successivamente, finiti tutti gli inserimenti, per ogni lotto vengono misurate le estrazioni.
I dati vengono salvati in un dizionario e inseriti in un grafico.\\

Si genera poi un secondo insieme di grafici delle prestazioni, con l'obbiettivo di evidenziare più chiaramente i trend generali eliminando distorsioni e variazioni anomale. Si eseguono i seguenti passaggi:

\begin{itemize}
    \item \textbf{Rimozione dei valori anomali}: la funzione utilizza il metodo dello \textit{z-score} della libreria \textit{scipy.stats} per identificare e rimuovere i valori anomali che potrebbero influenzare il grafico in modo sproporzionato. Vengono esclusi i punti con una deviazione superiore a una soglia 4.0, garantendo che i dati rimanenti rappresentino più fedelmente il comportamento medio.

    \item \textbf{Media mobile esponenziale}: sui dati senza valori anomali viene applicata una media mobile esponenziale per generare una versione smussata delle tempistiche di esecuzione. Questo approccio assegna un peso decrescente ai dati più vecchi, mantenendo $\alpha=0.1$ come fattore di smorzamento. In questo modo, si riducono le oscillazioni e si ottiene una curva che riflette meglio il trend generale senza risentire eccessivamente delle fluttuazioni puntuali. L'algoritmo si basa sulla seguente formula di aggiornamento:
\[
\text{nuovo\ valore} = \alpha \cdot \text{valore\_corrente} + (1 - \alpha) \cdot \text{valore\ precedente}
\]

    \item \textbf{Adattamento dell'asse y}: per migliorare la leggibilità, la funzione regola i limiti dell'asse y, ignorando i primi 50 punti, per concentrarsi sul trend predominante e limitare l'influenza di eventuali variazioni iniziali.

\end{itemize}

In entrambi i grafici si calcola e sovrappone una linea di tendenza lineare (retta di regressione) sui dati smussati per evidenziare la direzione generale del trend. La pendenza della linea di tendenza è indicata in legenda e in descrizione alle immagini per comprendere la variazione media nel tempo.

Infine, i grafici vengono salvati rispettivamente nelle cartelle \textit{detailed\_plots} e \textit{smoothed\_plots}.


\subsection{Risultati sperimentali}
\label{sec:RisultatiSperimentali1iAsintoti}
\subsubsection{Max Heap}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/max_heap_insert.png}
            \caption{pendenza linea di tendenza = 5.57e-09}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/max_heap_insert.png}
            \caption{pendenza linea di tendenza = 1.05e-08}
        \end{subfigure}
    }
    \caption{Max Heap Inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/max_heap_extract.png}
            \caption{pendenza linea di tendenza = -3.11e-06}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/max_heap_extract.png}
            \caption{pendenza linea di tendenza = -2.61e-06}
        \end{subfigure}
    }
    \caption{Max Heap estrazione}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/max_heap_peek.png}
            \caption{pendenza linea di tendenza = -3.12e-10}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/max_heap_peek.png}
            \caption{pendenza linea di tendenza = -1.04e-10}
        \end{subfigure}
    }
    \caption{Max Heap visualizzazione massimo}
\end{figure}

\subsubsection{Lista non ordinata}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/unordered_linked_list_insert.png}
            \caption{pendenza linea di tendenza = 3.33e-11}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/unordered_linked_list_insert.png}
            \caption{pendenza linea di tendenza = 1.85e-10}
        \end{subfigure}
    }
    \caption{Lista non ordinata Inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/unordered_linked_list_extract.png}
            \caption{pendenza linea di tendenza = -6.32e-06}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/unordered_linked_list_extract.png}
            \caption{pendenza linea di tendenza = -6.27e-06}
        \end{subfigure}
    }
    \caption{Lista non ordinata estrazione}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/unordered_linked_list_peek.png}
            \caption{pendenza linea di tendenza = 6.20e-06}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/unordered_linked_list_peek.png}
            \caption{pendenza linea di tendenza = 6.19e-06}
        \end{subfigure}
    }
    \caption{Lista non ordinata visualizzazione massimo}
\end{figure}

\subsubsection{Lista ordinata}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/ordered_linked_list_insert.png}
            \caption{pendenza linea di tendenza = 4.11e-06}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/ordered_linked_list_insert.png}
            \caption{pendenza linea di tendenza = 4.09e-06}
        \end{subfigure}
    }
    \caption{Lista ordinata Inserimento}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/ordered_linked_list_extract.png}
            \caption{pendenza linea di tendenza = -3.01e-10}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/ordered_linked_list_extract.png}
            \caption{pendenza linea di tendenza = -3.86e-10}
        \end{subfigure}
    }
    \caption{Lista ordinata estrazione}
\end{figure}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{  
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/detailed_plots/ordered_linked_list_peek.png}
            \caption{pendenza linea di tendenza = 1.17e-10}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\textwidth}  
            \centering
            \includegraphics[width=\textwidth]{Resources/smoothed_plots/ordered_linked_list_peek.png}
            \caption{pendenza linea di tendenza = 8.90e-11}
        \end{subfigure}
    }
    \caption{Lista ordinata visualizzazione massimo}
\end{figure}
\newpage
\subsection{Analisi risultati}
I grafici sembrano rispettare le predizioni \ref{fig:ComplessitàAttese} che abbiamo fatto in merito agli andamenti asintotici, talvolta più visibili nei grafici originali talvolta in quelli smussati.\\ L'unica particolarità è l'operazione di inserimento del Max heap che, sebbene rispetti la complessità $O(log(n))$ non arriva a comportarsi come il suo caso peggiore $log(n)$ ma ha un comportamento molto più vicino a quello costante e quindi migliore di quello atteso.


\newpage
\section{Conclusioni}
\label{Conclusioni}

I risultati sperimentali hanno confermato gran parte delle previsioni teoriche sulle prestazioni delle diverse implementazioni di code di priorità, con alcune osservazioni notevoli:

\begin{itemize}
    \item Il Max Heap si è dimostrato l'implementazione più bilanciata, non presentando casi particolarmente negativi in nessuna operazione e risultando particolarmente efficace in scenari di utilizzo misto.
    
    \item La Lista Ordinata, eccellente nelle operazioni di estrazione e visualizzazione del massimo ma inefficiente nell'inserimento, ha mostrato prestazioni competitive con il Max Heap solo con dati in ordine crescente.
    
    \item La Lista Non Ordinata, nonostante gli inserimenti veloci, ha confermato le sue limitazioni nelle operazioni di ricerca del massimo.
\end{itemize}

L'analisi asintotica ha rivelato un interessante comportamento dell'inserimento nel Max Heap, che nella pratica si è dimostrato più vicino al caso costante rispetto al teorico $O(log\ n)$. Questo suggerisce che l'implementazione è particolarmente efficiente per questa operazione. Le altre implementazioni si sono comportate come da predizioni ovvero:

\begin{figure}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & Estrazione & Inserimento & Peek \\
        \hline
        Heap & $\Theta(log(n))$ & $O(log(n))$ & $O(1)$\\
        \hline
        Lista Ordinata & $O(1)$ & $O(n)$ & $O(1)$\\
        \hline
        Lista Non Ordinata & $\Theta(n)$ & $O(1)$ & $\Theta(n)$\\
        \hline
    \end{tabular}
\end{figure}

In conclusione, il Max Heap si conferma come la scelta più versatile per la maggior parte delle applicazioni, mentre le implementazioni basate su liste possono risultare vantaggiose solo in scenari molto specifici dove predomina un particolare tipo di operazione.
