\section{Introduzione}

\subsection{Descrizione del progetto}
La seguente relazione si pone l'obbiettivo assegnatomi di analizzare le differenze tra le seguenti implementazioni tra le code di priorità

\begin{itemize}
    \item Heap
    \item Lista Concatenata
    \item Lista Concatenata Ordinata
\end{itemize}

Per questa analisi è stato quindi necessario scrivere programmi in Python che implementassero quanto richiesto e ci permettessero di osservare le differenze.

\subsection{Specifiche della piattaforma di test}
I test verranno eseguiti sullo stesso dispositivo che ha le seguenti caratteristiche:

\begin{itemize}
    \item \textbf{CPU} : AMD Ryzen 7 5700U with Radeon G 
    \item \textbf{GPU} : AMD ATI 05:00.0 Lucienne
    \item \textbf{RAM} : 16 GB
    \item \textbf{OS} : Ubuntu 22.04.5 LTS 16bit
\end{itemize}

La piattaforma in cui il codice è stato scritto e eseguito è l'IDE \textbf{PyCharm Professional 2024.1.3}. La stesura di questo testo è avvenuta tramite l'utilizzo dell'editor online \textbf{Overleaf}.
